[gd_scene load_steps=3 format=3 uid="uid://ta8mfirvvi2s"]

[ext_resource type="AudioStream" uid="uid://nof1jlwvjgbr" path="res://Music/Argentina_8bits.ogg" id="1_05r4h"]
[ext_resource type="Script" path="res://Scenes/music.gd" id="2_0fj26"]

[node name="Music" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_05r4h")
bus = &"Music"
script = ExtResource("2_0fj26")

[connection signal="finished" from="." to="." method="_on_finished"]
