[gd_scene load_steps=3 format=3 uid="uid://bkpd0qi4q8b1u"]

[ext_resource type="Texture2D" uid="uid://cjudqwmp4oiru" path="res://Textures/Godot_Texture.png" id="1_fqub2"]
[ext_resource type="Script" path="res://AutomaticaColisionShape2D.gd" id="2_8awum"]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(351, 269)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fqub2")
script = ExtResource("2_8awum")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
