[gd_scene load_steps=3 format=3 uid="uid://dxcxmht2lqd0k"]

[ext_resource type="PackedScene" uid="uid://bgupw30j32r5n" path="res://provincia.tscn" id="1_fyo6u"]
[ext_resource type="PackedScene" uid="uid://bkpd0qi4q8b1u" path="res://AutomaticCollisionTest.tscn" id="2_ev21y"]

[node name="Main" type="Node2D"]

[node name="Provincia" parent="." instance=ExtResource("1_fyo6u")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_ev21y")]
position = Vector2(374, 622)
