[gd_scene load_steps=3 format=3 uid="uid://bgupw30j32r5n"]

[ext_resource type="Script" path="res://Provincia.gd" id="1_o3auk"]
[ext_resource type="Texture2D" uid="uid://cjudqwmp4oiru" path="res://Textures/Godot_Texture.png" id="3_nsdkx"]

[node name="Provincia" type="Area2D"]
position = Vector2(219, 125)
script = ExtResource("1_o3auk")
sprite = ExtResource("3_nsdkx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
